<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link to get masonry -->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>IDS,ID</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body{
      margin: 0;
    }

    /* desktop */
    @media screen and (min-width: 0px) {
      *{
        /* box-shadow: 5px 7px 13px 0px rgb(0 0 0 / 20%);
        border-radius: 3px; */
        font-family: Arial, Helvetica, sans-serif;
        /* font-weight: bold; */
      }

      #main-title{
        font-size: 1.7rem;
        position: sticky;
        top: 0;
      }

      #content{
        background-color: whitesmoke;
        /* antiquewhite */
        /* width: 750px; */
        height: 1600px;
        margin-left: auto;
        margin-right: auto;

        overflow: auto;
        padding: 0 20px 0 20px;

        position: relative;
      }

      #artwork{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

      }

      #artwork-back{
        position: absolute;
        top: 20px;
        left: -100px;
        width: 20%;
        z-index: 9999;
      }

      #landing-message{
        font-weight: bold;
        text-align: center;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
      }

      #overlay{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(rgba(255,255,255,0) 85%, white 100%);
        pointer-events: none;
      }

      #audio-player{
        margin-left: auto;
        margin-right: auto;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fafafa;
        padding-top: 1em;

        width: 400px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border: solid 2px black;
      }

      #audio-player ul{
        list-style: none;
        padding: 0;
      }

      #audio-player ul a{
        text-decoration: none;
        color: rgb(152, 0, 0);
      }

    }
  </style>
  <!-- temporary js for masonry -->
</head>
<body>
    <div id="content">
      <h3 id="main-title">perfume parking lot</h3>
      <img src="images/artwork.jpg" alt="" width="70%" id="artwork">
      <!-- <img src="images/artwork-back.jpg" alt="" id="artwork-back"> -->
      <p id="landing-message">Perfume Parking Lot is an electronic music project that is releasing it's first ep. <i>"i dont sleep, i dream"</i> in January 2022.</p>
      <div id="audio-player">
        <audio src="" controls controlsList="nodownload" id="audioPlayer"></audio>
        <ul id="playlist">
          <li><a href="album/new-intro-wormington.mp3">1. i don't sleep, i dream</a></li>
          <li><a href="album/darlene-final-1.wav">2. darlene</a></li>
          <li><a href="album/WR12.wav">3. london fields</a></li>
          <li><a href="album/permafrost.wav">4. permafrost</a></li>
          <li><a href="album/please-single.wav">5. please</a></li>
          <li><a href="album/time.wav">6. time</a></li>
        </ul>
      </div>
    </div>
  <div id="overlay"></div>
  <script>
    audioPlayer();
    function audioPlayer(){
    var currentSong = 0;
    $("#audioPlayer")[0].src = $("#playlist li a")[0];
    $("#audioPlayer")[0].play();
    $("#playlist li a").click(function(e){
      e.preventDefault(); 
      $("#audioPlayer")[0].src = this;
      $("#audioPlayer")[0].play();
      $("#playlist li").removeClass("current-song");
        currentSong = $(this).parent().index();
        $(this).parent().addClass("current-song");
    });
    
    $("#audioPlayer")[0].addEventListener("ended", function(){
      currentSong++;
        if(currentSong == $("#playlist li a").length)
            currentSong = 0;
        $("#playlist li").removeClass("current-song");
        $("#playlist li:eq("+currentSong+")").addClass("current-song");
        $("#audioPlayer")[0].src = $("#playlist li a")[currentSong].href;
        $("#audioPlayer")[0].play();
    });
}
  </script>
</body>
</html>