<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;

        }

        #header-container{
            background-color: red;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 100px;

        }
        #header{
            margin-left: auto;
            margin-right: auto;
            width: 750px;
        }
        #content-container{
            background-color: green;
            width: 750px;
            height: 1080px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        #gradient-overlay{
            
        }  
    </style>
</head>
<body>
    <div id="header-container">
        <h3 id="header">perfume parking lot</h3>
    </div>
    <div id="content-container"></div>
    <div id="gradient-overlay"></div>
</body>
</html>