<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
        }
        #page-wrap{
            /* height: 100vh; */
            width: 100vw;
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #header{
            width: 100%;
        }
        #title{
            height: 70px;
            line-height: 70px;
            /* background-color: red; */
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
        }
        #content-wrap{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #video-container{
            /* width: 50px; */
        }

        img{
            /* display: block; */
            /* margin-bottom: 2rem; */
            width: 100%;
            margin: 0px;
        }
        .intro-text{
            text-align: center;
            
        }
        .image-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }
        #intro-gif{
            width: 100%;
            margin: 0px 0px 20px 20px;
        }
        .main-content{
            width: 70%;
        }
        .tile,.intro-text{
            margin: 1.5rem;
        }
        .loop-container{
            width: 50%;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div id="page-wrap">
        <div id="header">
            <div id="title">
                PERFUME PARKING LOT
            </div>
        </div>
        <div id="content-wrap">
            <!-- <div id="video-container">
                <img src="landing-vid.gif" alt="" id="intro-gif">
            </div> -->
           
            <div class="loop-container">
                <img src="live-loop.gif" alt="" id="intro-gif">
            </div>
            <div class="main-content">
                <div class="image-container">
                    <div>
                        <img src="img.jpg" alt="">
                    </div>
                    <div class="tile">
                        <p><i>PERFUME PARKING LOT</i>  is the solo project of musician Joe Ellis.</p>
                        <p>Providing an outlet with which to release more experimental and electronic compositions, the genre and sound of the project varies greatly.</p>
                        <p>The project also comprises a visual element inspired Joe's love of movies, heavily exhibited in current releases to date.</p>
                    </div>
                </div>
                <div class="image-container">
                    <div class="tile">
                        <p>The project's first single <i>PLEASE</i> draws from a wide range of influences, with a pulsating 808 beat and shimmering synths.</p>
                        <p>Combined with a video shot in industrial Digbeth in his hometown of Birmingham, the track aptly demonstrates PPL's ambitions to create an alternative universe of sound and vision.</p>
                    </div>
                    <div>
                        <img src="IMG_2201.JPG" alt="">
                    </div>
                </div>
                <img src="output2.gif" alt="">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-3gVJ-OIENI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            </div>
 
        </div>
    </div>
</body>
</html>